# waena

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: build-main.yml  build-master.yml  build-pr.yml  build-release.yml  build.yml  codeql.yml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/com/github/rahulsom/waena/: CreateVersionFileTask.kt  VersionFilePlugin.kt
gradle/plugins/src/test/kotlin/com/github/rahulsom/waena/: CreateVersionFileTaskTest.kt  VersionFilePluginTest.kt
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/com/github/rahulsom/waena/: WaenaPluginFunctionalTest.kt
plugin/src/main/kotlin/com/github/rahulsom/waena/: WaenaExtension.kt  WaenaPublishedPlugin.kt  WaenaRootPlugin.kt
plugin/src/test/kotlin/com/github/rahulsom/waena/: WaenaPluginFunctionalTest.kt  WaenaPluginTest.kt
scripts/: test.sh
waena-plugin/: build.gradle.kts
waena-plugin/src/main/kotlin/com/github/rahulsom/waena/: WaenaExtension.kt  WaenaPublishedPlugin.kt  WaenaRootPlugin.kt
waena-plugin/src/test/kotlin/com/github/rahulsom/waena/: WaenaExtensionTest.kt  WaenaPluginFunctionalTest.kt  WaenaPluginTest.kt  WaenaPublishedPluginTest.kt
