[versions]
assertJ = "3.27.6"
gradleInfo = "16.0.0"
nebulaInfo = "11.4.1"
gradlePublish = "2.0.0"
jgit = "7.+"
jreleaser = "1.22.0"
junit = "6.0.2"
junitPlatform = "6.0.2"
mockito = "5.21.0"
mockitoKotlin = "6.2.1"
nebulaContacts = "8.1.0"
nebulaPublish = "23.0.0"
nebulaRelease = "21.0.0"
nexusPublish = "2.0.0"
taskTree = "4.0.1"
testLogger = "4.0.0"

[libraries]
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
gradleInfo = { module = "com.netflix.nebula:gradle-info-plugin", version.ref = "gradleInfo" }
nebulaInfo = { module = "nebula.info:nebula.info.gradle.plugin", version.ref = "nebulaInfo" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jreleaser = { module = "org.jreleaser:org.jreleaser.gradle.plugin", version.ref = "jreleaser" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
nebulaContacts = { module = "com.netflix.nebula:gradle-contacts-plugin", version.ref = "nebulaContacts" }
nebulaPublish = { module = "com.netflix.nebula:nebula-publishing-plugin", version.ref = "nebulaPublish" }
nebulaRelease = { module = "com.netflix.nebula:nebula-release-plugin", version.ref = "nebulaRelease" }
nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
taskTree = { module = "com.dorongold.plugins:task-tree", version.ref = "taskTree" }

[bundles]
junit = ["junitApi", "junitJupiter", "junitParams", "junitPlatformLauncher"]

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
nebulaRelease = { id = "nebula.release", version.ref = "nebulaRelease" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }